{
	"manifest_version": "ext-v1",
	"name": "Retrohaunt",
	"version": "1.0.7",
	"short_name": "Retrohaunt",
	"description": "Time is vanishing, and Detective Clay is your only hope to uncover the truth!",
	"author": "EXT, Inc.",
	"homepage_url": "https://github.com/DennisBengs/retrohaunt",
	"icons": {
		"128": "icons/icon-128.png",
		"background": "icons/icon-background.png",
		"banner": "icons/icon-banner.png"
	},
	"scripts": [
		"main.js"
	],
	"modules": {
		"console": {
			"module_version": "1.0.1"
		},
		"runtime": {
			"module_version": "1.2.1"
		},
		"tabs": {
			"module_version": "1.1.0"
		},
		"windows": {
			"module_version": "1.1.0"
		},
		"webviews": {
			"module_version": "1.0.2"
		},
		"websessions": {
			"module_version": "1.0.1",
			"optional_permissions": [
				"create.persistent"
			]
		}
	}
}